# Scala-Talk

./: README.md  TODO  pom.xml
src/main/scala/de/adesso/scalatalk/basic/: Greeter.scala  PersonGreeter.scala  PersonGreeterAdvanced.scala
src/main/scala/de/adesso/scalatalk/first/: Greeter.scala  PersonGreeter.scala  PersonGreeterAdvanced.scala
src/main/scala/de/adesso/scalatalk/scalatest/: ShopDomain.scala
src/main/scala/de/adesso/scalatalk/second/: ShopDomain.scala
src/test/scala/de/adesso/scalatalk/scalatest/: ShopDomainSpec.scala
src/test/scala/de/adesso/scalatalk/second/: ShopDomainSpec.scala
